<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dia_lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dial_title_lay"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#1F6DA9"
        android:gravity="center|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:text="Add for design"
            android:textColor="#fffafa"
            android:textSize="15dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/ecClipGridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>