<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Drag &amp; Drop"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add Image" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title" >

        <RelativeLayout
            android:id="@+id/ec_rltabselected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" >

            <AbsoluteLayout
                android:id="@+id/relative1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/commonroundedcornerlayout" >

                <ImageView
                    android:id="@+id/ivCardView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </AbsoluteLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="0" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>